{
  "fontSize": 14,
  "fontFamily": "\"JetBrains Mono\", ui-monospace, monospace",
  "showLineNumbers": false,
  "lineWrapping": true,
  "theme": "mocha",
  "vimMode": false,
  "tabSize": 4,
  "highlightActiveLine": true,
  "readableLineLength": 0,
  "defaultViewMode": "live",
  "spellcheck": true,
  "spellcheckSkipCapitalized": true,
  "codeBlockLineNumbers": false,
  "accentColor": "mauve",
  "sidebarPosition": "left",
  "uiFontSize": 14,
  "fileSortOrder": "name-asc",
  "confirmBeforeDelete": true,
  "useTrash": true,
  "showFileExtensions": false,
  "showFolderIcons": true,
  "showFileIcons": true,
  "folderColorSubfolders": true,
  "folderColorFiles": false,
  "folderColorIcon": true,
  "folderColorName": false,
  "folderColorBackground": false,
  "folderColorChevron": false,
  "folderColorFileIcon": true,
  "folderColorFileName": false,
  "folderColorFileBackground": false,
  "folderColorStyle": "icon-only",
  "folderColorFileStyle": "icon-only",
  "folderColorBold": false,
  "folderColorOpacity": 0.15,
  "attachmentLocation": "vault-folder",
  "attachmentsFolder": "attachments",
  "templatesFolder": "templates",
  "autoSaveEnabled": true,
  "autoSaveMode": "focus-change",
  "autoSaveInterval": 1000,
  "startupBehavior": "reopen-last",
  "language": "en",
  "customKeybindings": {},
  "showWelcomeView": true,
  "enableFolderColors": false,
  "enableWikiLinks": true,
  "enableLivePreview": true,
  "enableTags": true,
  "enableGraphView": true,
  "enableBacklinks": true,
  "enableOutline": false,
  "enabledPlugins": [],
  "pluginsEnabled": false,
  "wikiLinksOpenInNewTab": false,
  "wikiLinksShowFullPath": false,
  "wikiLinksCreateOnFollow": true,
  "livePreviewHeadings": true,
  "livePreviewBold": true,
  "livePreviewItalic": true,
  "livePreviewLinks": true,
  "livePreviewImages": true,
  "livePreviewCodeBlocks": true,
  "tagsAutoComplete": true,
  "tagsNestedSupport": true,
  "graphNodeSize": 6,
  "graphLinkDistance": 80,
  "graphShowOrphans": true,
  "graphMaxNodes": 500,
  "backlinksContextLines": 2,
  "backlinksGroupByFolder": false,
  "outlineMinLevel": 1,
  "outlineAutoExpand": true,
  "enableVariables": false,
  "variablesHighlight": true,
  "variablesOpenDelimiter": "<",
  "variablesCloseDelimiter": ">",
  "variablesDefaultSeparator": ":",
  "variablesMissingText": "[MISSING]",
  "variablesSupportNesting": true,
  "variablesCaseInsensitive": false,
  "variablesArrayJoinSeparator": ", ",
  "variablesPreserveOnMissing": false,
  "variablesSidebarAction": "menu",
  "enableDailyNotes": false,
  "dailyNotesFolder": "daily",
  "dailyNotesFormat": "YYYY-MM-DD",
  "dailyNotesTemplate": "",
  "weeklyNotesFolder": "weekly",
  "weeklyNotesFormat": "YYYY-[W]WW",
  "weeklyNotesTemplate": "",
  "monthlyNotesFolder": "monthly",
  "monthlyNotesFormat": "YYYY-MM",
  "monthlyNotesTemplate": "",
  "quarterlyNotesFolder": "quarterly",
  "quarterlyNotesFormat": "YYYY-[Q]Q",
  "quarterlyNotesTemplate": "",
  "yearlyNotesFolder": "yearly",
  "yearlyNotesFormat": "YYYY",
  "yearlyNotesTemplate": "",
  "enableCodeFolding": false,
  "foldHeadings": true,
  "foldCodeBlocks": true,
  "foldMinLevel": 1,
  "enableHighlightSyntax": false,
  "highlightColor": "yellow",
  "enableProperties": true,
  "propertiesShowTypes": true,
  "enableStatusBar": true,
  "statusBarWords": true,
  "statusBarChars": true,
  "statusBarReadingTime": true,
  "statusBarSelection": true,
  "enableTemplates": false,
  "enableSearch": true,
  "searchCaseSensitive": false,
  "searchRegex": false,
  "searchWholeWord": false,
  "enableFocusMode": false,
  "focusModeDimParagraphs": true,
  "focusModeTypewriter": false,
  "enableWordCountGoal": false,
  "wordCountGoalTarget": 1000,
  "wordCountGoalShowStatusBar": true,
  "wordCountGoalNotify": true,
  "enableBookmarks": true,
  "bookmarkedFiles": [],
  "enableTypewriterMode": false,
  "typewriterOffset": 50,
  "enableIndentGuides": false,
  "indentGuideColor": "lavender",
  "indentGuideStyle": "solid",
  "enableImagePreview": true,
  "imagePreviewMaxHeight": 300,
  "enableMathPreview": false,
  "enableCalloutPreview": true,
  "enableMermaidPreview": false,
  "enableQueryPreview": false,
  "enableTableOfContents": false,
  "tocAutoUpdate": false,
  "enableMediaViewer": false,
  "pdfDefaultZoom": 100,
  "imageDefaultZoom": "fit",
  "pluginRegistries": [],
  "themeRegistries": []
}